{
  "name": "whatsapp-desktop-client",
  "version": "1.0.0",
  "description": "WhatsApp Desktop Client for Linux (unofficial)",
  "main": "dist/index.js",
  "scripts": {
    "dist": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts ./src",
    "start": "npm run dist && electron .",
    "build": "npm run dist && electron-builder"
  },
  "author": "Sudeepta Sarkar",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/electron-store": "^3.2.2",
    "electron": "^35.2.1",
    "electron-builder": "^23.6.0",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "build": {
    "appId": "io.github.sudsarkar13.WhatsAppDesktop",
    "directories": {
      "output": "./build"
    },
    "files": [
      "dist",
      "package.json"
    ],
    "extraFiles": [
      "data"
    ]
  },
  "packageManager": "yarn@4.9.1"
}
