{
	"name": "whatsapp-desktop-client",
	"version": "1.0.0",
	"description": "WhatsApp Desktop Client for Linux (unofficial)",
	"main": "dist/index.js",
	"scripts": {
		"dist": "tsc",
		"watch": "tsc -w",
		"lint": "eslint --ext .ts ./src",
		"start": "yarn dist && electron .",
		"build": "yarn dist && electron-builder",
		"build:dev": "electron-builder"
	},
	"author": "Sudeepta Sarkar <sudsarkar13@gmail.com> (http://github.com/sudsarkar13/whatsapp-desktop-client/)",
	"license": "MIT",
	"dependencies": {
		"electron-store": "^10.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"electron": "^35.2.1",
		"electron-builder": "23.6.0",
		"eslint": "^9.25.1",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.0.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.0"
	},
	"build": {
		"appId": "com.github.sudsarkar13.whatsapp-desktop-client",
		"directories": {
			"output": "./build"
		},
		"files": [
			"dist",
			"package.json"
		],
		"extraFiles": [
			"data"
		],
		"linux": {
			"target": [
				"AppImage",
				"snap",
				"deb",
				"rpm"
			],
			"category": "Network;Chat;InstantMessaging",
			"icon": "./data/icons/hicolor/512x512/apps/io.github.mimbrero.WhatsAppDesktop.png",
			"maintainer": "Sudeepta Sarkar <sudsarkar13@gmail.com> (http://github.com/sudsarkar13/whatsapp-desktop-client/)"
		}
	},
	"packageManager": "yarn@4.9.1",
	"resolutions": {
		"@electron/node-gyp": "https://github.com/electron/node-gyp.git#06b29aafb7708acef8b3669835c8a7857ebc92d2"
	}
}
